upstream http_backend {
    server 127.0.0.1:8000;
}

server {
  listen 80;
  server_name ec2-52-78-75-243.ap-northeast-2.compute.amazonaws.com;
  charset utf-8;
  client_max_body_size 128M;

  location / {
      uwsgi_pass  http_backed;
      include     /etc/nginx/uwsgi_params;
  }
}
